<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body style=" background: #D3D3D3; ">
<br/>
<br/>
<br/>

<div class="container"
     style="margin: 20px auto;width: 90%; padding: 10px; background: #fff; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48); font-family: Arial; ">
    <br/>
    <br/>

    <div id="el">
        <h1>Заголовк котрый нужно менять</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem consequuntur delectus dicta ducimus
            earum eligendi, explicabo ipsa laudantium magnam nesciunt nobis officiis quae recusandae tempore ut vitae
            voluptas voluptate.
            <span data-geolp="">
            все три
        </span>
        </p>
    </div>
    <br/>
    <br/>
</div>

<script src="../bower_components/steal/steal.js" config-path="../stealconfig.js"></script>
<script>
    steal( 'redactor-geo/redactor.js', function () {
        $('#el').redactor({
            plugins: ['geolp']
        });
        window.r = $('#el').data().redactor
    })
</script>
</body>
</html>