<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

</head>
<body style=" background: #D3D3D3; ">

<br/>
<script src="gepLp.js"></script>

<div class="container" style="margin: 20px auto;width: 90%; padding: 10px; background: #fff; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48); font-family: Arial; ">


    <p>
        <b>Вставка все три атирбута</b><br/>

        <span data-geolp="country1">
            все три
        </span>
    </p>
    <hr/>
    <p>
        <b>Вставка страна и регион</b><br/>
        <span data-geolp="region3">
            все три
        </span>
    </p>
    <hr/>
    <p>
        <b>Вставка Без атрибутов</b><br/>
        <span data-geolp="">
            все три
        </span>
    </p>

</div>


</body>
</html>