<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

</head>
<body style=" background: #D3D3D3; ">

<br/>
<script src="multiLp.js"></script>

<div class="container"
     style="margin: 20px auto;width: 90%; padding: 10px; background: #fff; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48); font-family: Arial; ">


    <p>
        <b>Вставка черз пемая</b><br/>

        <a href="?">Оригинал</a>
        <a href="?val1=руский_текст">тест 1</a>
        <a href="?val1=другой текст">тест 2</a> <br/>
        <span>
            Место всвки
            <script> window.multiText('val1') </script>
        </span>
    </p>
    <hr/>
    <p>
        <b>Вставка черз атрибут:</b><br/>
        <a href="?">Оригинал</a>
        <a href="?val2=var">тест 1</a>
        <a href="?val2=var2">тест 2</a> <br/>
        <span data-multi-name="val2" data-multi-value="var=васвка пямая&var2=васвка пямая 2">
        Место всвки
        <script> window.multiText() </script>
        </span>
    </p>
    <hr/>

    <p>
        <b>Вствка фона</b><br/>
        <a href="?">Оригинал</a>
        <a href="?bg=http://img0.joyreactor.cc/pics/post/%D0%BD%D1%8F%D1%88%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8-%D0%B1%D1%80%D0%B0%D1%82%D1%8C%D1%8F-%D1%84%D0%BE%D1%82%D0%BE-603931.jpeg">тест
            1</a>
        <a href="?bg=http://cs614617.vk.me/v614617756/10a6a/zeqE2VFDJdA.jpg">тест 2</a> <br/>
    </p>

    <div style="width: 300px;height: 200px;background-size: cover;">
        <script> window.multiBg('bg')</script>

    </div>
    <hr/>
    <p>
        <b>Замена кртинок</b> <br/>
        <a href="?">Оригинал</a>
        <a href="?img=var">тест 1</a>
        <a href="?img=http://cs614617.vk.me/v614617756/10a6a/zeqE2VFDJdA.jpg">тест 2</a>
    </p>
    <img data-multi-name="img"
         data-multi-value="
            var=http://img0.joyreactor.cc/pics/post/%D0%BD%D1%8F%D1%88%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8-%D0%B1%D1%80%D0%B0%D1%82%D1%8C%D1%8F-%D1%84%D0%BE%D1%82%D0%BE-603931.jpeg
            &var2=http://cs614617.vk.me/v614617756/10a6a/zeqE2VFDJdA.jpg"
         src="http://www.vankedisi.tk/wp-content/uploads/2012/04/Van-Kedisi1.jpg"
         style="max-width: 300px; max-height: 200px; "

         alt=""/>
    <script>window.initMultiImg()</script>
    <hr/>
    <p>
        <b>Скрытие и поаз элемана</b> <br/>
        <a href="?">Оригинал</a>
        <a href="?hide=true">Скрыть синй</a>
        <a href="?show=true">показать красный</a>

    <div style="width: 100px;height: 100px;background:blue ;">
        <script> window.multiHide('hide')</script>
    </div>
    <div style="width: 100px;height: 100px;background: red; display: none;">
        <script> window.multiShow('show')</script>
    </div>
    </p>
</div>


</body>
</html>