<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<body style=" background: #D3D3D3; ">
<br/>
<br/>
<br/>

<div class="container"
     style="margin: 20px auto;width: 90%; padding: 10px; background: #fff; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48); font-family: Arial; ">
    <br/>
    <br/>


    <a class="btn btn-primary js-open" href="#0">Стандартная кнопка</a>
    <a class="btn btn-primary js-start" href="#0">Со стартовыми параметами</a>
    <br/>
    <br/>
</div>
<script src="../bower_components/steal/steal.js" config-path="../stealconfig.js"></script>
<script>
    steal('jquery', 'bower_components/bootstrap/dist/js/bootstrap.min', 'modal-geo/modal.js', function ($, bootstrap, MultiLpModal) {

        $('.js-open').click(function () {
            new MultiLpModal({

                callback: function (data) {
                    console.log(data);
                }
            })
        })
        $('.js-start').click(function () {
            new MultiLpModal({
                vars: "country region",
                callback: function (data) {
                    console.log(data);
                }
            })
        }).click();
        //        $('js-start').click()
    });
</script>
</body>
</html>