<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>
<body style=" background: #D3D3D3; ">
<br/>
<br/>
<br/>

<div class="container"
     style="margin: 20px auto;width: 90%; padding: 10px; background: #fff; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48); font-family: Arial; ">
    <br/>
    <br/>

    <div id="el">
        <h1>Заголовк котрый нужно менять</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem consequuntur delectus dicta ducimus
            earum eligendi, explicabo ipsa laudantium magnam nesciunt nobis officiis quae recusandae tempore ut vitae
            voluptas voluptate.
        </p>
    </div>
    <br/>
    <iframe src="../test.html"></iframe>
    <br/>
</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/tinymce/tinymce.js"></script>
<script src="../bower_components/tinymce/tinymce.jquery.js"></script>
<script src="../bower_components/steal/steal.js" config-path="../stealconfig.js"></script>
<script>
    steal('tinymce', function () {
        tinymce.init({
            selector: "#el",
//            selector: $('iframe').contents().find('.container')[0],
            inline: true,
            plugins: [
                "multilp advlist autolink lists link image charmap print preview hr anchor pagebreak",
                "searchreplace wordcount visualblocks visualchars code fullscreen",
                "insertdatetime media nonbreaking save table contextmenu directionality",
                "emoticons template paste textcolor"
            ],
            toolbar1: " multilp ",
            toolbar2: "print preview media | forecolor backcolor emoticons",
            image_advtab: true,
            templates: [
                {title: 'Test template 1', content: 'Test 1'},
                {title: 'Test template 2', content: 'Test 2'}
            ]
        });
    })
</script>
</body>
</html>